name: test
on: [push]
jobs:
  test:
    runs-on: windows-latest
    steps:
      - run: echo "echo Hello World" >> hello.cmd
        shell: cmd
      - run: type hello.cmd
        shell: cmd
      - run: hello.cmd
        shell: cmd
      - run: echo lul >> $GITHUB_PATH && echo %PATH%
        shell: cmd
      - run: echo %PATH%
        shell: cmd
